## In this note book we'll calculates the dream11 points, visit here to know more about dream11 points: https://www.dream11.com/games/point-system

In [94]:
import numpy as np
import pandas as pd

In [95]:
delivery = pd.read_csv('deliveries.csv')
player = pd.read_csv('Player.csv')
player_match = pd.read_csv('Player_Match.csv')

In [96]:
delivery

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260915,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,5,SS Iyer,AK Markram,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260916,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,6,VR Iyer,AK Markram,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260917,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,1,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260918,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,2,SS Iyer,Shahbaz Ahmed,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260919,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,3,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN

In [97]:
player

,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7
0,1,SC Ganguly,8-Jul-72,Left_Hand,Right-arm medium,India,0,NaN
1,2,BB McCullum,27-Sep-81,Right_Hand,Right-arm medium,New Zealand,0,NaN
2,3,RT Ponting,19-Dec-74,Right_Hand,Right-arm medium,Australia,0,NaN
3,4,DJ Hussey,15-Jul-77,Right_Hand,Right-arm offbreak,Australia,0,NaN
4,5,Mohammad Hafeez,17-Oct-80,Right_Hand,Right-arm offbreak,Pakistan,0,NaN
...,...,...,...,...,...,...,...,...
518,519,Subroto Das,NaN,NaN,NaN,India,1,NaN
519,520,K Srinivasan,NaN,NaN,NaN,India,1,NaN
520,521,VK Sharma,NaN,NaN,NaN,India,1,NaN
521,523,AV Wankhade,14-Mar-92,Right_Hand,NaN,India,0,NaN
522,524,B Aparajith,8-Jul-94,Right_Hand,Right-arm offbreak,India,0,NaN

In [98]:
player_match

       Match_Id  Player_Id  Team_Id  Is_Keeper  Is_Captain
0        335987          1        1          0           1
1        335987          2        1          0           0
2        335987          3        1          0           0
3        335987          4        1          0           0
4        335987          5        1          0           0
...         ...        ...      ...        ...         ...
12689    829762        401        2          0           0
12690    829762        311        2          0           0
12691    829762        378        2          0           0
12692    829762        140        2          0           0
12693    829762        296        2          0           0

[12694 rows x 5 columns]

In [99]:
player_captain = player_match

In [100]:
player_captain

       Match_Id  Player_Id  Team_Id  Is_Keeper  Is_Captain
0        335987          1        1          0           1
1        335987          2        1          0           0
2        335987          3        1          0           0
3        335987          4        1          0           0
4        335987          5        1          0           0
...         ...        ...      ...        ...         ...
12689    829762        401        2          0           0
12690    829762        311        2          0           0
12691    829762        378        2          0           0
12692    829762        140        2          0           0
12693    829762        296        2          0           0

[12694 rows x 5 columns]

## If we go to the dream11 point system we see a player's point gets doubled if the player is captain of the match, let's figure out if a player is captain. unfortunately the player list doesn't have the information about the captain, its located on another table player_captain, so we'll merge these two table to extract the captain information. Unfortunately we don't have any information about the vice captain, so we are not gonna calculates the points for vice captain

In [101]:
player.merge(player_captain,on='Player_Id')

,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7,Match_Id,Team_Id,Is_Keeper,Is_Captain
0,1,SC Ganguly,8-Jul-72,Left_Hand,Right-arm medium,India,0,NaN,335987,1,0,1
1,1,SC Ganguly,8-Jul-72,Left_Hand,Right-arm medium,India,0,NaN,335991,1,0,1
2,1,SC Ganguly,8-Jul-72,Left_Hand,Right-arm medium,India,0,NaN,335998,1,0,1
3,1,SC Ganguly,8-Jul-72,Left_Hand,Right-arm medium,India,0,NaN,336002,1,0,1
4,1,SC Ganguly,8-Jul-72,Left_Hand,Right-arm medium,India,0,NaN,336005,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
12689,465,DL Chahar,7-Aug-92,Right_Hand,Right-arm medium,India,0,NaN,981010,12,0,0
12690,466,P Dharmani,27-Sep-74,Right_Hand,NaN,India,0,NaN,335988,4,0,0
12691,467,RV Pawar,6-Sep-79,Left_Hand,Slow left-arm orthodox,India,0,NaN,336026,7,0,0
12692,468,KH Devdhar,14-Dec-89,Right_Hand,NaN,India,0,NaN,501269,8,1,0
12693,469,T Mishra,22-Dec-86,Right_Hand,Right-arm fast-medium,India,0,NaN,548331,8,0,0

## Let's get the usefull columns

In [102]:
player.merge(player_captain,on='Player_Id')[['Player_Name','Match_Id','Is_Captain']]

      Player_Name  Match_Id  Is_Captain
0      SC Ganguly    335987           1
1      SC Ganguly    335991           1
2      SC Ganguly    335998           1
3      SC Ganguly    336002           1
4      SC Ganguly    336005           1
...           ...       ...         ...
12689   DL Chahar    981010           0
12690  P Dharmani    335988           0
12691    RV Pawar    336026           0
12692  KH Devdhar    501269           0
12693    T Mishra    548331           0

[12694 rows x 3 columns]

## Store it in a variable

In [103]:
captain = player.merge(player_captain,on='Player_Id')[['Player_Name','Match_Id','Is_Captain']]

In [104]:
delivery.head(1)

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN

In [105]:
captain.head(1)

  Player_Name  Match_Id  Is_Captain
0  SC Ganguly    335987           1

## Now we'll merge this new dataframe with our delivery dataframe, we'll do left_merge on match_id and batter, and right_merge on Match_Id and Player_Name

In [106]:
delivery.merge(captain,left_on=['match_id','batter'],right_on=['Match_Id','Player_Name'])

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder,Player_Name,Match_Id,Is_Captain
0,335992,2,Rajasthan Royals,Royal Challengers Bangalore,0,5,YK Pathan,P Kumar,GC Smith,4,0,4,NaN,0,NaN,NaN,NaN,YK Pathan,335992,0
1,335992,2,Rajasthan Royals,Royal Challengers Bangalore,0,6,YK Pathan,P Kumar,GC Smith,4,0,4,NaN,0,NaN,NaN,NaN,YK Pathan,335992,0
2,335992,2,Rajasthan Royals,Royal Challengers Bangalore,1,2,YK Pathan,Z Khan,GC Smith,4,0,4,NaN,0,NaN,NaN,NaN,YK Pathan,335992,0
3,335992,2,Rajasthan Royals,Royal Challengers Bangalore,1,3,YK Pathan,Z Khan,GC Smith,0,0,0,NaN,0,NaN,NaN,NaN,YK Pathan,335992,0
4,335992,2,Rajasthan Royals,Royal Challengers Bangalore,1,4,YK Pathan,Z Khan,GC Smith,0,0,0,NaN,0,NaN,NaN,NaN,YK Pathan,335992,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16774,598073,2,Chennai Super Kings,Mumbai Indians,17,1,R Ashwin,KA Pollard,MS Dhoni,1,0,1,NaN,0,NaN,NaN,NaN,R Ashwin,598073,0
16775,598073,2,Chennai Super Kings,Mumbai Indians,17,3,R Ashwin,KA Pollard,MS Dhoni,0,0,0,NaN,0,NaN,NaN,NaN,R Ashwin,598073,0
16776,598073,2,Chennai Super Kings,Mumbai Indians,17,4,R Ashwin,KA Pollard,MS Dhoni,0,0,0,NaN,1,R Ashwin,caught,AR Patel,R Ashwin,598073,0
16777,598073,2,Chennai Super Kings,Mumbai Indians,17,5,MM Sharma,KA Pollard,MS Dhoni,0,0,0,NaN,0,NaN,NaN,NaN,MM Sharma,598073,0
16778,598073,2,Chennai Super Kings,Mumbai Indians,17,6,MM Sharma,KA Pollard,MS Dhoni,0,0,0,NaN,0,NaN,NaN,NaN,MM Sharma,598073,0

In [107]:
captain.shape

(12694, 3)

In [108]:
delivery.shape

(260920, 17)

## So problem with this approach is, we didn't provide value to 'how' parameter so pandas perform inner join inside because default value of 'how' parameter inner, and as we know the inner join only performs between the common values so it looses so many values as we can see it only include around 16000 values it might ber bacause there are so many matches that presented on delivery dataframe but didn't present on the player dataframe, may be because of the mismatched in the dataset.

## So we'll perform left join to include all the values from delivery dataframe.

In [109]:
delivery.merge(captain,left_on=['match_id','batter'],right_on=['Match_Id','Player_Name'],how='left')

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder,Player_Name,Match_Id,Is_Captain
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN,NaN,NaN,NaN
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN,NaN,NaN,NaN
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260915,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,5,SS Iyer,AK Markram,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
260916,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,6,VR Iyer,AK Markram,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
260917,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,1,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
260918,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,2,SS Iyer,Shahbaz Ahmed,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
260919,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,3,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN

## We can handle this problem with filling the nan values in is_captain column with 0, means the player wasn't the captain

In [110]:
delivery.merge(captain,left_on=['match_id','batter'],right_on=['Match_Id','Player_Name'],how='left').fillna(0)

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder,Player_Name,Match_Id,Is_Captain
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,0,0,0,0,0.0,0.0
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,0,0,0,0,0,0,0.0,0.0
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0,0,0,0,0,0.0,0.0
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,0,0,0,0,0,0,0,0.0,0.0
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,0,0,0,0,0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260915,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,5,SS Iyer,AK Markram,VR Iyer,1,0,1,0,0,0,0,0,0,0.0,0.0
260916,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,6,VR Iyer,AK Markram,SS Iyer,1,0,1,0,0,0,0,0,0,0.0,0.0
260917,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,1,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,0,0,0,0,0,0,0.0,0.0
260918,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,2,SS Iyer,Shahbaz Ahmed,VR Iyer,1,0,1,0,0,0,0,0,0,0.0,0.0
260919,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,3,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,0,0,0,0,0,0,0.0,0.0

In [111]:
delivery = delivery.merge(captain,left_on=['match_id','batter'],right_on=['Match_Id','Player_Name'],how='left').fillna(0)

<img src="Screenshot 2024-06-29 at 2.33.02â€¯PM-2.png" width="400" height="500">
<img src="Screenshot 2024-06-29 at 2.34.14â€¯PM.png" width="400" height="500">
<img src="Screenshot 2024-06-29 at 2.46.38â€¯PM.png" width="400" height="450">

### use shift+com+4 to select a portion of the screen in mac
## now look at the pictures and see how to calculates points the link is here: https://www.dream11.com/games/point-system
## So as we can see we need the total number of runs and the numbers of ball played are needed to calculate the strike rate and other points
## Let's first calculate the total runs by each player

In [112]:
delivery.groupby(['match_id','batter'])['batsman_runs'].sum().reset_index()

       match_id         batter  batsman_runs
0        335982      AA Noffke             9
1        335982        B Akhil             0
2        335982    BB McCullum           158
3        335982       CL White             6
4        335982      DJ Hussey            12
...         ...            ...           ...
16510   1426312      SP Narine             6
16511   1426312        SS Iyer             6
16512   1426312  Shahbaz Ahmed             8
16513   1426312        TM Head             0
16514   1426312        VR Iyer            52

[16515 rows x 3 columns]

In [113]:
runs = delivery.groupby(['match_id','batter'])['batsman_runs'].sum().reset_index()

## For the total balls played we'll do somrthing like this

In [114]:
delivery.groupby(['match_id','batter'])['ball'].count().reset_index()

       match_id         batter  ball
0        335982      AA Noffke    12
1        335982        B Akhil     2
2        335982    BB McCullum    77
3        335982       CL White    10
4        335982      DJ Hussey    12
...         ...            ...   ...
16510   1426312      SP Narine     2
16511   1426312        SS Iyer     3
16512   1426312  Shahbaz Ahmed     7
16513   1426312        TM Head     1
16514   1426312        VR Iyer    27

[16515 rows x 3 columns]

In [115]:
balls = delivery.groupby(['match_id','batter'])['ball'].count().reset_index()

## Now to calculate how many 4s

In [116]:
delivery.query('batsman_runs==4')

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder,Player_Name,Match_Id,Is_Captain
8,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,2,BB McCullum,Z Khan,SC Ganguly,4,0,4,0,0,0,0,0,0,0.0,0.0
9,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,3,BB McCullum,Z Khan,SC Ganguly,4,0,4,0,0,0,0,0,0,0.0,0.0
11,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,5,BB McCullum,Z Khan,SC Ganguly,4,0,4,0,0,0,0,0,0,0.0,0.0
16,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,2,4,BB McCullum,P Kumar,SC Ganguly,4,0,4,0,0,0,0,0,0,0.0,0.0
22,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,3,4,SC Ganguly,AA Noffke,BB McCullum,4,0,4,0,0,0,0,0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260887,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,5,1,VR Iyer,T Natarajan,Rahmanullah Gurbaz,4,0,4,0,0,0,0,0,0,0.0,0.0
260888,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,5,2,VR Iyer,T Natarajan,Rahmanullah Gurbaz,4,0,4,0,0,0,0,0,0,0.0,0.0
260890,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,5,4,VR Iyer,T Natarajan,Rahmanullah Gurbaz,4,0,4,0,0,0,0,0,0,0.0,0.0
260904,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,7,6,Rahmanullah Gurbaz,JD Unadkat,VR Iyer,4,0,4,0,0,0,0,0,0,0.0,0.0
260910,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,8,6,SS Iyer,Shahbaz Ahmed,VR Iyer,4,0,4,0,0,0,0,0,0,0.0,0.0

In [117]:
delivery.query('batsman_runs==4').groupby(['match_id','batter'])['batsman_runs'].count().reset_index()

       match_id              batter  batsman_runs
0        335982           AA Noffke             1
1        335982         BB McCullum            10
2        335982           DJ Hussey             1
3        335982          MV Boucher             1
4        335982     Mohammad Hafeez             1
...         ...                 ...           ...
10106   1426312          PJ Cummins             2
10107   1426312         RA Tripathi             1
10108   1426312  Rahmanullah Gurbaz             5
10109   1426312             SS Iyer             1
10110   1426312             VR Iyer             4

[10111 rows x 3 columns]

In [118]:
fours = delivery.query('batsman_runs==4').groupby(['match_id','batter'])['batsman_runs'].count().reset_index()

## For sixes

In [119]:
delivery.query('batsman_runs==6').groupby(['match_id','batter'])['batsman_runs'].count().reset_index()

      match_id              batter  batsman_runs
0       335982         BB McCullum            13
1       335982           JH Kallis             1
2       335982             P Kumar             2
3       335982          RT Ponting             1
4       335983            JDP Oram             1
...        ...                 ...           ...
6437   1426312          PJ Cummins             1
6438   1426312  Rahmanullah Gurbaz             2
6439   1426312           SP Narine             1
6440   1426312       Shahbaz Ahmed             1
6441   1426312             VR Iyer             3

[6442 rows x 3 columns]

In [120]:
sixes = delivery.query('batsman_runs==6').groupby(['match_id','batter'])['batsman_runs'].count().reset_index()

## Now we'll merge these four dataframes runs, balls, fours, sixes together

In [121]:
runs.head(1)

   match_id     batter  batsman_runs
0    335982  AA Noffke             9

In [122]:
runs.shape

(16515, 3)

In [123]:
balls.head(1)

   match_id     batter  ball
0    335982  AA Noffke    12

In [124]:
balls.shape

(16515, 3)

## Now let's runs and balls together to get the total number of balls played and run scored, and it's gonna be a inner join as both the dataframe has same number of rows, and we need all the values

In [125]:
runs.merge(balls,on=['match_id','batter'])

       match_id         batter  batsman_runs  ball
0        335982      AA Noffke             9    12
1        335982        B Akhil             0     2
2        335982    BB McCullum           158    77
3        335982       CL White             6    10
4        335982      DJ Hussey            12    12
...         ...            ...           ...   ...
16510   1426312      SP Narine             6     2
16511   1426312        SS Iyer             6     3
16512   1426312  Shahbaz Ahmed             8     7
16513   1426312        TM Head             0     1
16514   1426312        VR Iyer            52    27

[16515 rows x 4 columns]

## Now we'll merge fours and sixes with this new merge with left join so we don't loose any rows, because every balls might not scored a four or a six

In [126]:
fours.head(1)

   match_id     batter  batsman_runs
0    335982  AA Noffke             1

In [127]:
fours.shape

(10111, 3)

## Let's merge fours first, it's gonna be a left join

In [128]:
runs.merge(balls,on=['match_id','batter']).merge(fours,on=['match_id','batter'],how='left')

       match_id         batter  batsman_runs_x  ball  batsman_runs_y
0        335982      AA Noffke               9    12             1.0
1        335982        B Akhil               0     2             NaN
2        335982    BB McCullum             158    77            10.0
3        335982       CL White               6    10             NaN
4        335982      DJ Hussey              12    12             1.0
...         ...            ...             ...   ...             ...
16510   1426312      SP Narine               6     2             NaN
16511   1426312        SS Iyer               6     3             1.0
16512   1426312  Shahbaz Ahmed               8     7             NaN
16513   1426312        TM Head               0     1             NaN
16514   1426312        VR Iyer              52    27             4.0

[16515 rows x 5 columns]

## now let's merge sixes, also it's gonna be a left join

In [129]:
runs.merge(balls,on=['match_id','batter']).merge(fours,on=['match_id','batter'],how='left').merge(sixes,on=['match_id','batter'],how='left')

,match_id,batter,batsman_runs_x,ball,batsman_runs_y,batsman_runs
0,335982,AA Noffke,9,12,1.0,NaN
1,335982,B Akhil,0,2,NaN,NaN
2,335982,BB McCullum,158,77,10.0,13.0
3,335982,CL White,6,10,NaN,NaN
4,335982,DJ Hussey,12,12,1.0,NaN
...,...,...,...,...,...,...
16510,1426312,SP Narine,6,2,NaN,1.0
16511,1426312,SS Iyer,6,3,1.0,NaN
16512,1426312,Shahbaz Ahmed,8,7,NaN,1.0
16513,1426312,TM Head,0,1,NaN,NaN
16514,1426312,VR Iyer,52,27,4.0,3.0

In [130]:
score_df = runs.merge(balls,on=['match_id','batter']).merge(fours,on=['match_id','batter'],how='left').merge(sixes,on=['match_id','batter'],how='left')

## We need to rename the columns

In [131]:
score_df.rename(columns={'batsman_runs_x':'runs','ball':'balls','batsman_runs_y':'fours','batsman_runs':'sixes'})

       match_id         batter  runs  balls  fours  sixes
0        335982      AA Noffke     9     12    1.0    NaN
1        335982        B Akhil     0      2    NaN    NaN
2        335982    BB McCullum   158     77   10.0   13.0
3        335982       CL White     6     10    NaN    NaN
4        335982      DJ Hussey    12     12    1.0    NaN
...         ...            ...   ...    ...    ...    ...
16510   1426312      SP Narine     6      2    NaN    1.0
16511   1426312        SS Iyer     6      3    1.0    NaN
16512   1426312  Shahbaz Ahmed     8      7    NaN    1.0
16513   1426312        TM Head     0      1    NaN    NaN
16514   1426312        VR Iyer    52     27    4.0    3.0

[16515 rows x 6 columns]

## Let's replace the nan values with 0, here nan means no fours or sixes for those batsmans

In [132]:
score_df.rename(columns={'batsman_runs_x':'runs','ball':'balls','batsman_runs_y':'fours','batsman_runs':'sixes'}).fillna(0)

       match_id         batter  runs  balls  fours  sixes
0        335982      AA Noffke     9     12    1.0    0.0
1        335982        B Akhil     0      2    0.0    0.0
2        335982    BB McCullum   158     77   10.0   13.0
3        335982       CL White     6     10    0.0    0.0
4        335982      DJ Hussey    12     12    1.0    0.0
...         ...            ...   ...    ...    ...    ...
16510   1426312      SP Narine     6      2    0.0    1.0
16511   1426312        SS Iyer     6      3    1.0    0.0
16512   1426312  Shahbaz Ahmed     8      7    0.0    1.0
16513   1426312        TM Head     0      1    0.0    0.0
16514   1426312        VR Iyer    52     27    4.0    3.0

[16515 rows x 6 columns]

In [133]:
score_df = score_df.rename(columns={'batsman_runs_x':'runs','ball':'balls','batsman_runs_y':'fours','batsman_runs':'sixes'}).fillna(0)

## Now let's calculate the strike rate

In [135]:
score_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16515 entries, 0 to 16514
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   match_id  16515 non-null  int64
 1   batter    16515 non-null  object
 2   runs      16515 non-null  int64
 3   balls     16515 non-null  int64
 4   fours     16515 non-null  float64
 5   sixes     16515 non-null  float64
dtypes: float64(2), int64(3), object(1)
memory usage: 903.2+ KB

In [136]:
(score_df['runs']/score_df['balls'])*100

0         75.000000
1          0.000000
2        205.194805
3         60.000000
4        100.000000
            ...
16510    300.000000
16511    200.000000
16512    114.285714
16513      0.000000
16514    192.592593
Length: 16515, dtype: float64